<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">
    <ImageView
        android:id="@+id/imgSLogo"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/logo_dish"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:id="@+id/txtSFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hot Dish"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imgSLogo"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorFav"
        android:textStyle="bold"
        />
</RelativeLayout>