<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:padding="5dp"
        android:weightSum="3">

        <TextView
            android:id="@+id/cartFoodName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/colorblack"
            android:layout_weight="2"
            android:layout_margin="2dp"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/cartFoodPrice"
            android:layout_width="0dp"
            android:textColor="@color/colorblack"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:padding="5dp"/>


    </LinearLayout>


</RelativeLayout>