<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_profile"
        android:layout_margin="20dp"
        />

    <LinearLayout
        android:id="@+id/llcontentp1"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="vertical"
        android:layout_below="@id/imgProfile"
        android:weightSum="8">

        <RelativeLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp">

        <TextView
            android:id="@+id/nameicon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@mipmap/ic_name"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:id="@+id/PName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/back"
            android:textSize="18sp"
            android:padding="5dp"
            android:text="name"
            android:layout_toRightOf="@id/nameicon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            />
        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/phoneicon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@mipmap/ic_phone"
                android:layout_marginLeft="20dp"
                />

            <TextView
                android:id="@+id/PNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact "
                android:textStyle="bold"
                android:textColor="@color/back"
                android:textSize="18sp"
                android:layout_marginLeft="8dp"
                android:padding="5dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/phoneicon"

               />
        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/mailicon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@mipmap/ic_email"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:id="@+id/PMail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mail id  "
                android:textStyle="bold"
                android:textColor="@color/back"
                android:textSize="18sp"
                android:layout_marginLeft="8dp"
                android:padding="5dp"
                android:layout_toRightOf="@id/mailicon"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/addressLayout"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/addressicon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@mipmap/ic_address"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:id="@+id/PAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address "
                android:textStyle="bold"
                android:textColor="@color/back"
                android:textSize="18sp"
                android:layout_marginLeft="8dp"
                android:padding="5dp"
                android:layout_toRightOf="@id/addressicon"
                android:layout_centerVertical="true"
                />


        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/quotes1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You can't make everyone happy,"
        android:textSize="18sp"
        android:textStyle="italic"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imgProfile"
        android:layout_marginTop="300dp"
        />
    <TextView
        android:id="@+id/quotes2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="you are not pizza"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/quotes1"
        android:textColor="#FF6E40"
        />
</RelativeLayout>