<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:padding="2dp"
    >
    <LinearLayout
        android:id="@+id/llDescontent"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:weightSum="10"
        >


        <TextView
            android:id="@+id/txtDesId"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="10."
            android:layout_marginLeft="8dp"
            android:textSize="15sp"
            android:layout_marginTop="15dp"
            />

        <RelativeLayout
            android:layout_weight="6.5"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txtDesfoodName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textSize="15sp"
                android:textColor="#000000"
                android:layout_marginTop="5dp"
                android:text="Item Name"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/txtDesFoodPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtDesfoodName"
                android:textSize="15sp"
                android:textColor="#357a38"
                android:layout_marginTop="5dp"
                android:padding="2dp"
                android:text="price"
                android:layout_marginLeft="5dp"/>
        </RelativeLayout>

        <Button
            android:id="@+id/btnAddCart"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="2.5"
            android:drawablePadding="2dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:text="Add"
            android:textColor="@color/colorwhite"
            android:background="@color/colorFav"
            />

    </LinearLayout>

    <View
        android:id="@+id/viewbored"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="10dp"
        android:background="@color/back"
        android:layout_below="@id/llDescontent"
        />

</RelativeLayout>