<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_sort_rating"
        android:icon="@drawable/ic_action_sort"
        android:orderInCategory="100"
        android:title="sort"
        app:showAsAction="ifRoom"
        >
   <menu>
       <item
           android:id="@+id/sort_by_rating"
           android:title="Rating"
           />
       <item
           android:id="@+id/sort_by_low2high"
           android:title="Price(low-high)"
           />
       <item
           android:id="@+id/sort_by_high2low"
           android:title="Price(high-low)"
           />

   </menu>

    </item>

</menu>