<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.internshala.foodrunner">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/hotdish_ic_logo"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/hotdish_ic_logo_round"
        android:supportsRtl="true"
        android:resizeableActivity="false"
        android:theme="@style/AppTheme">
        <activity android:name=".CartActivity"
            android:screenOrientation="portrait"
            android:configChanges="orientation|screenSize"
            >
        </activity>
        <activity android:name=".DescriptionActivity"
            android:screenOrientation="portrait"
            android:configChanges="orientation|screenSize"/>

        <activity android:name=".Description" />
        <activity android:name=".LoginActivity"
            android:screenOrientation="portrait"
            android:configChanges="orientation|screenSize"/>

        <activity android:name=".ForgotActivity"
            android:screenOrientation="portrait"
            android:configChanges="orientation|screenSize"/>

        <activity android:name=".RegisterActivity"
            android:screenOrientation="portrait"
            android:configChanges="orientation|screenSize"
            />
        <activity android:name=".SplashActivity"
            android:screenOrientation="portrait"
            android:configChanges="orientation|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity"
            android:screenOrientation="portrait"
            android:configChanges="orientation|screenSize">
        </activity>
        <activity android:name=".HomePageActivity"
            android:screenOrientation="portrait"
            android:configChanges="orientation|screenSize"/>
    </application>

</manifest>