<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CartActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/cartToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:title="My cart"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:background="@color/colorPrimary"/>

    <TextView
        android:id="@+id/tvResName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cartToolbar"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_margin="2dp"
        android:padding="5dp"/>

    <LinearLayout
        android:id="@+id/border"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/tvResName"
        android:background="#1131E4"
        android:orientation="horizontal"
        android:padding="10dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:padding="5dp"
        android:orientation="vertical"
        android:layout_below="@+id/border"
        android:weightSum="10">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9.9">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cartRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <Button
            android:id="@+id/btnOrderPlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:layout_weight=".1"
            android:text="place order"
            android:textColor="#ffffff"/>

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/orderLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/done"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="250dp"
            android:padding="5dp"
            android:src="@drawable/ic_done"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/tvOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/done"
            android:layout_centerHorizontal="true"
            android:text="Order Placed Successfully"
            android:textSize="25sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="100dp"
            android:padding="10dp"
            />
        <Button
            android:id="@+id/btnorderOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:text="OK"
            android:textStyle="bold"
            android:textSize="20sp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/emptyCart"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:text="Nothing in the cart"
            android:textColor="#E60808"/>
    </RelativeLayout>


</RelativeLayout>